apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: epwdcgv8f-go
  janus-idp.io/tekton: epwdcgv8f-go
  backstage.io/kubernetes-id: epwdcgv8f-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: epwdcgv8f-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
