apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: epwdcgv8f-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: epwdcgv8f-go 
  name: epwdcgv8f-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: epwdcgv8f-go 
